@import url("https://fonts.googleapis.com/css?family=Muli&display=swap");
@import url("https://fonts.googleapis.com/css?family=Lato:300,400&display=swap");

* {
  margin: 0;
  padding: 0;
}

#main-container {
  display: grid;
  grid-template-rows: repeat(16, 1fr);
  grid-template-columns: repeat(9, 1fr);
  width: 100vw;
  height: 100vh;
}

#header {
  height: 10vh;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 10;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

#tickethack-logo {
  color: rgb(9, 162, 131);
  font-family: "Roboto", sans-serif;
  font-size: 10px;
  font-weight: bolder;
  font-style: normal;
  font-stretch: extra-expanded;
  margin-left: 15px;
}

#pages-links {
  display: flex;
  justify-content: space-around;
  padding-top: 5px;
}

a {
  text-decoration: none;
  color: black;
}

#cart {
  display: flex;
  justify-content: space-around;
  padding: 15px;
  color: black;
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  font-weight: bolder;
  font-style: normal;
}

.hidden-date {
  visibility: hidden;
  display: none;
}

#bookings {
  padding: 15px;
  color: black;
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  font-weight: bolder;
  font-style: normal;
}

#content {
  background-image: url("../tickethack-frontend/images/background.jpg");
  background-size: cover;
  background-position: center center;
  grid-row-start: 2;
  grid-row-end: -1;
  grid-column-start: 1;
  grid-column-end: 10;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(16, 1fr);
  grid-template-columns: repeat(9, 1fr);
  /* display: flex; */
  /* flex-direction: column; */
}

#catch-phrase {
  /* background-color: beige; */
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: white;
  display: flex;
  grid-row-start: 1;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 17;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h3 {
  font-stretch: expanded;
  font-size: xx-large;
}

#catch-phrase p {
  margin-top: 20px;
  font-stretch: ultra-expanded;
  font-size: larger;
}

#content-container {
  /* background-color: purple; */
  width: 750px;
  grid-row-start: 5;
  grid-row-end: 14;
  grid-column-start: 3;
  grid-column-end: 8;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  overflow: hidden;
}

#cart-list{
  overflow-y:auto;
  overflow-x:hidden;
}

#search-container {
  width: 270px;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  border:none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#depart {
  background-color: rgb(222, 214, 214);
  height: 40px;
  width: 260px;
  border-radius: 10px;
  border: none;
  margin-top: 10px;
  margin-bottom: 1px;
}

#arrival {
  background-color: rgb(222, 214, 214);
  height: 40px;
  width: 260px;
  border-radius: 10px;
  border: none;
}

#date {
  width: 260px;
  height: 40px;
  margin-top: 40px;
  margin-bottom: 50px;
  background-color: rgb(222, 214, 214);
  border-radius: 10px;
  border: none;
}

#search-btn {
  background-color: rgb(9, 162, 131);
  border-radius: 10px;
  border: none;
  color: white;
  width: 260px;
  height: 40px;
  margin-bottom: 10px;
}

#result-container {
  width: 270px;
  font-family: "Roboto", sans-serif;
  font-weight: bolder;
  font-size: 12px;
  font-style: normal;
  color: black;
  background-color: white;
  padding: 20px;
  border-radius: 5%;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 30px;
  width: 40%;
  border: 20px;
}

#train-logo {
  padding-top: 40px;
  padding-left: 30px;
  padding-right: 30px;
}

hr {
  border: 1px solid rgb(9, 162, 131);
}

#result {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}

#result p {
  padding-top: 30px;
}

.no-result {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  margin-top: 60px;
}

.no-result p {
  padding-top: 30px;
}

.tickets-found{
  display:flex;
  justify-content: space-around;
  align-items: center;
  height: 40px;
  width: 200px;
  background-color: rgb(222, 214, 214);
  border-radius: 10px;
  margin: 1vw;
  padding-top: 1vh;
}

.book-btn{
  background-color: rgb(9, 162, 131);
  border-radius: 10px;
  border: none;
  color: white;
  width: 45px;
  height: 30px;
}

#refBook {
  text-decoration: none;
  color: white;
}